Task Managment/Views/Calendar.xaml

<Window x:Class="Task_Managment.Views.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Calendar" Height="450" Width="868">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBlock x:Name="tblmonthyear" Text="MONTH YEAR" TextAlignment="Left" Margin="0,0,-7,0" Padding="360,0,0,0" FontSize="16" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <TextBlock Text="Sunday" Margin="5 5 15 5" Width="100" FontWeight="Normal" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="Monday" Margin="5 5 15 5"  Width="100" FontWeight="Normal" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="Tuesday" Margin="5 5 15 5"  Width="100" FontWeight="Normal" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="Wednesday" Margin="5 5 15 5"  Width="100" FontWeight="Normal" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="Thursday" Margin="5 5 15 5"  Width="100" FontWeight="Normal" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="Friday" Margin="5 5 15 5"  Width="100" FontWeight="Normal" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="Saturday" Margin="5 5 15 5"  Width="100" FontWeight="Normal" TextAlignment="Center"></TextBlock>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5">
                <WrapPanel x:Name="daycontainer" >

                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch">
                <WrapPanel>
                    <Button Name="btnprevious" Content="Previous" HorizontalAlignment="Stretch" Padding="16,4,16,4" Margin="640,0,0,0" Click="btnprevious_Click" RenderTransformOrigin="0.483,0.837" />
                    <Button Name="btnnext" Content="Next" Padding="22,4,13,4" Margin="30,0,0,0" Click="btnnext_Click"/>
                </WrapPanel>
            </materialDesign:Card>



        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="767,254,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
