Task Managment/Views/eventwindow.xaml

<Window x:Class="Task_Managment.Views.eventwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignLightBackground}"
      FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource EventVM}"
        Title="eventwindow" Height="360" Width="500">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="\imagesForWpf\eventwindow.jpg"/>
            </Border.Background>
        </Border>
        <StackPanel>
            <Label Content="Date"
                   FontSize="20"
                   FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin= "50,40,0,0" 
               VerticalAlignment="Top" 
               Grid.Column="1" 
               Foreground="Black"/>
            <materialDesign:PackIcon
                  Kind="Calendar" 
                        Width="40"
                        Height="40"
                        Foreground="Black"
                        Margin="50,1,1,1"
            />
            <TextBox x:Name="tbxdate"
                     Margin="80,-35,110,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="250"
                Height="30"
                 FontSize="18"
                 Text="{Binding TextBoxDay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Foreground="Black"
                 />

        </StackPanel>
        <StackPanel>
            <Label Content="Event"
               HorizontalAlignment="Left"
               Margin="50,130,0,0"
               VerticalAlignment="Top"
               Grid.Column="1"
               FontSize="20"
               FontWeight="Bold"
               Foreground="Black"/>
            <materialDesign:PackIcon
                  Kind="TextBox" 
                        Width="40"
                        Height="40"
                        Foreground="Black"
                       Margin="50,1,1,1"
                />
            <TextBox x:Name="tbxevent"
                 Margin="80,-35,110,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="250"
                 Height="90"
                     FontSize="18"
                 Grid.Column="1"
                 Text="{Binding TextBoxEvent}"
                 Foreground="Black"
                 />
        </StackPanel>
        <Button x:Name="btnsave"
                Content="Save"
                HorizontalAlignment="Left"
                Margin="130,280,0,0" 
                VerticalAlignment="Top" 
                Command="{Binding SaveCM}" 
                Width="100"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="15"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                />
        <Button x:Name="btnedit"
                Content="Update"
                HorizontalAlignment="Left"
                Margin="255,280,0,0" 
                VerticalAlignment="Top" 
                Command="{Binding EditCM}" 
                Width="100"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="15"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                />
        <Button x:Name="btndelete"
                Content="Delete"
                HorizontalAlignment="Left"
                Margin="380,280,0,0" 
                VerticalAlignment="Top" 
                Command="{Binding DeleteCM}" 
                Width="100"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="15"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                />
    </Grid>
</Window>
