Task Managment/Views/pNotebookHomeView.xaml

<Page x:Class="Task_Managment.Views.pNotebookHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Managment.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pNotebookHomeView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="grdPageToolbar"
              Grid.Row="0">
            <materialDesign:PackIcon Kind="Notebook" 
                                     Width="30"
                                     Height="30"
                                     Foreground="Black"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="10 20"/>
            
            <TextBlock Name="tblPageTitle"
                       Text="Notebooks"
                       FontSize="20"
                       Height="{Binding ElementName=tblPageTitle, Path=FontSize}"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="45 25 0 0">
            </TextBlock>

            <Border Name="bdSearch"
                    Width="190"
                    Height="25"
                    BorderBrush="DarkBlue"
                    BorderThickness="1"
                    CornerRadius="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 20 15 0">
                <StackPanel Name="spSearch"    
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                    <TextBox Name="tbSearch"
                             materialDesign:HintAssist.Hint="Find Notebooks..."
                             materialDesign:HintAssist.Foreground="Black"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             FontSize="13"
                             Foreground="Black"
                             Padding="-2"
                             Width="150"
                             Margin="10 0 0 0"
                             Height="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap">
                    </TextBox>

                    <materialDesign:PackIcon Kind="Magnify" 
                                             Foreground="DarkGray"
                                             Padding="-1"
                                             Margin="5 0 0 0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center">
                    </materialDesign:PackIcon>
                </StackPanel>
            </Border>

            <TextBlock Name="tblNotebooksCount"
                       Text="notebooks"
                       FontSize="18"
                       Height="{Binding ElementName=tblPageTitle, Path=FontSize}"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="15 0 0 10">
            </TextBlock>

            <materialDesign:PopupBox Name="pubNotesSort"
                                     Width="30"
                                     Height="30"
                                     HorizontalAlignment="Right" 
                                     VerticalAlignment="Bottom"
                                     IsEnabled="True"
                                     Margin="0 0 15 5">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Sort" 
                                             Foreground="DarkGray"
                                             Width="20"
                                             Height="20"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                    </materialDesign:PackIcon>
                </materialDesign:PopupBox.ToggleContent>

                <StackPanel Name="spSort"
                            Width="150"
                            Height="Auto"
                            Background="White">
                    <StackPanel.Resources>
                        <Style TargetType="materialDesign:PackIcon" 
                               x:Key="sortIcoStyle1">
                            <Setter Property="Foreground"
                                    Value="Black">
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
                                             Value="false">
                                    <Setter Property="Foreground" 
                                            Value="LightGray">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="materialDesign:PackIcon" 
                               x:Key="sortIcoStyle2">
                            <Setter Property="Foreground"
                                    Value="LightGray">
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" 
                                             Value="false">
                                    <Setter Property="Foreground" 
                                            Value="Black">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Name="tblSortBy" 
                               Text="SORT BY"
                               HorizontalAlignment="Left"
                               Margin="15 10 0 0"
                               Padding="0 0 0 5"
                               Foreground="LightGray">
                    </TextBlock>

                    <Button Name="btnTitleSort" Height="30"
                            Foreground="Black"
                            Command="{Binding SortByTitleCmd}"
                            CommandParameter="{Binding ElementName=lvNotes}">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="ArrowDownThin"
                                                     Style="{StaticResource sortIcoStyle1}"
                                                     Tag="{Binding IsTitleSorted}"
                                                     Margin="-5 0 -2 0">
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon Kind="ArrowUpThin"
                                                     Style="{StaticResource sortIcoStyle2}"
                                                     Tag="{Binding IsTitleSorted}"
                                                     Margin="-5 0 -5 0">
                            </materialDesign:PackIcon>
                            <TextBlock Margin="20 0 0 5">
                                    <Bold>Title</Bold>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="btnCreatedDateSort" Height="30"
                            Foreground="Black"
                            Command="{Binding SortByCreatedDateCmd}"
                            CommandParameter="{Binding ElementName=lvNotes}">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="ArrowDownThin"
                                                     Style="{StaticResource sortIcoStyle1}"
                                                     Tag="{Binding IsCreatedDateSorted}"
                                                     Margin="-5 0 -2 0">
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon Kind="ArrowUpThin"
                                                     Style="{StaticResource sortIcoStyle2}"
                                                     Tag="{Binding IsCreatedDateSorted}"
                                                     Margin="-5 0 -5 0">
                            </materialDesign:PackIcon>
                            <TextBlock Margin="20 0 0 5">
                                    <Bold>Date Created</Bold>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="btnLastUpdatedDateSort" Height="30"
                            Foreground="Black"        
                            Command="{Binding SortByLastUpdatedDateCmd}"
                            CommandParameter="{Binding ElementName=lvNotes}">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="ArrowDownThin"
                                                     Style="{StaticResource sortIcoStyle1}"
                                                     Tag="{Binding IsLastUpdatedDateSorted}"
                                                     Margin="-5 0 -2 0">
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon Kind="ArrowUpThin"
                                                     Style="{StaticResource sortIcoStyle2}"
                                                     Tag="{Binding IsLastUpdatedDateSorted}"
                                                     Margin="-5 0 -5 0">
                            </materialDesign:PackIcon>
                            <TextBlock Margin="20 0 0 5">
                                    <Bold>Date Updated</Bold>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>

            <Button Name="btnCreateNotebook"
                    Width="155"
                    Padding="-2"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="50 3">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="NotebookPlus" 
                                             Foreground="#FF00A82D"
                                             Width="20"
                                             Height="20">
                    </materialDesign:PackIcon>
                    <TextBlock Text="New Notebook"
                               Padding="0 2"
                               FontSize="16"
                               Margin="3 0"
                               Foreground="#FF00A82D">
                    </TextBlock>
                </StackPanel>
            </Button>

            <Separator Background="DarkGreen"
                       Margin="15 0 15 0"
                       VerticalAlignment="Bottom">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>
        </Grid>

        <Grid Name="grdContent"
              Grid.Row="1">
            <ListView Name="lvNotebooks"
                      Margin="15 3 15 15">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Setter Property="Foreground" Value="Gray"></Setter>
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Width" Value="Auto"></Setter>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="TITLE" Width="300"></GridViewColumn>
                        <GridViewColumn Header="CREATED" Width="100"></GridViewColumn>
                        <GridViewColumn Header="UPDATED" Width="100"></GridViewColumn>
                        <GridViewColumn Header="ACTIONS"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>