Task Managment/Views/ToDoTasks.xaml

<Page x:Class="Task_Managment.Views.ToDoTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:Task_Managment.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ToDoTasks">

    <Page.Resources>
        <Style x:Key="CheckToggleButton"
               TargetType="{x:Type ToggleButton}"
               BasedOn="{StaticResource MaterialDesignFlatToggleButton}">
            <Setter Property="BorderThickness"
                    Value="100" />
            <Setter Property="Background"
                    Value="Cornsilk">

            </Setter>

        </Style>

        <Style x:Key="MyToggleButton"
               TargetType="{x:Type ToggleButton}"
               BasedOn="{StaticResource MaterialDesignActionToggleButton}">
            <Setter Property="BorderThickness"
                    Value="100" />
            <Setter Property="Background"
                    Value="{StaticResource YellowBrush}">

            </Setter>

        </Style>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush x:Name="img_bg"
                        ImageSource="/images/img2_background.png"
                        Stretch="Fill" />
        </Grid.Background>



        <ListView x:Name="toDoList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1150">
                        
                        <Border Name="mask"
                                Background="White"
                                CornerRadius="15" />

                        <DockPanel Background="Transparent"
                                   Opacity="1"
                                   Height="45"
                                   
                                   HorizontalAlignment="Stretch"
                                   LastChildFill="True">

                            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                                          Margin="10 0 10 0"
                                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Check}"
                                          ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                          Background="{StaticResource LightVioletBrush}"
                                          Width="30"
                                          Height="30"
                                          DockPanel.Dock="Left"
                                          Initialized="ToggleButton_Initialized" />

                            <ToggleButton Style="{StaticResource MyToggleButton}"
                                          DockPanel.Dock="Right"
                                          Margin="0 0 10 0"
                                          ToolTip="MaterialDesignActionLightToggleButton"
                                          Content="{materialDesign:PackIcon Kind=Heart  }"
                                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Star}" 
                                          
                                          />

                            <TextBlock HorizontalAlignment="Left"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Margin="10 7 0 5"
                                       Text="{Binding Content}"
                                       FontSize="20">

                            </TextBlock>

                        </DockPanel>

                        <Border Grid.Column="0"
                                BorderThickness="0"
                                BorderBrush="Black"
                                CornerRadius="5" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
