Task Managment/Views/ToDoTasks.xaml

<Page x:Class="Task_Managment.Views.ToDoTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:Task_Managment.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:Task_Managment.ViewModels"
      xmlns:c="clr-namespace:Task_Managment.ViewModel.Converters"
      xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      d:DataContext="{d:DesignInstance Type=viewmodels:TasksViewModel}"
      DataContext="{StaticResource TasksViewModelVM}"
      x:Name="toDoPage"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ToDoTasks">

    <Page.Resources>



        <c:BooltoVis x:Key="BooltoVis" />
        <c:BooltoVisOpposite x:Key="BooltoVisOpposite" />
        <c:BooltoVisSubtasksPane x:Key="BooltoVisSubtasks" />

        <Style x:Key="CheckToggleButton"
               TargetType="{x:Type ToggleButton}"
               BasedOn="{StaticResource MaterialDesignFlatToggleButton}">
            <Setter Property="BorderThickness"
                    Value="100" />
            <Setter Property="Background"
                    Value="Cornsilk">

            </Setter>

        </Style>

        <Style x:Key="MyToggleButton"
               TargetType="{x:Type ToggleButton}"
               BasedOn="{StaticResource MaterialDesignActionToggleButton}">
            <Setter Property="BorderThickness"
                    Value="100" />
            <Setter Property="Background"
                    Value="{StaticResource YellowBrush}">
            </Setter>


        </Style>

        <Style x:Key="CheckBoxStyle1"
               TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent"
                                         SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border Background="#FFAEB3B9"
                                        BorderThickness="2"
                                        CornerRadius="10">
                                    <Microsoft_Windows_Themes:BulletChrome IsChecked="{TemplateBinding IsChecked}"
                                                                           RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                           RenderPressed="{TemplateBinding IsPressed}" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <DockPanel LastChildFill="True">

        <DockPanel.Background>
            <ImageBrush x:Name="img_bg"
                        ImageSource="/imagesForWpf/img3_background.png"
                        Stretch="Fill" />
        </DockPanel.Background>

        <StackPanel Orientation="Horizontal"
                    Margin="0,20,5,5"
                    DockPanel.Dock="Top">
            <Image Source="{Binding SelectedTasklist.IconSource}"
                   Width="25"
                   Height="25"
                   Margin="0,3,14,0" />
            <Grid Width="Auto">
                <Border Background="Transparent"
                        BorderThickness="2"
                        CornerRadius="10">

                </Border>


                <TextBlock Text="{Binding SelectedTasklist.Name}"
                           Foreground="#EEEEEE"
                           FontSize="26"
                           FontWeight="DemiBold"
                           Margin="0,0,0,0" />
            </Grid>

        </StackPanel>

        <!--Add a task -->
        <StackPanel Background="Transparent"
                    DockPanel.Dock="Bottom">
            <Grid>
                <TextBox Style="{StaticResource myTextBoxPromptStyle}"
                         Text=" + Add a task"
                         Foreground="Black"
                         Focusable="False" />

                <TextBox Style="{StaticResource myTextBoxStyle}"
                         AcceptsReturn="False"
                         Foreground="Black"
                         Text="{Binding AddaTaskText, Mode=TwoWay
                    , UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding NewTaskCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource 
                            AncestorType={x:Type TextBox}} , Path=Text }" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </StackPanel>

        <ListView x:Name="toDoList"
                  Margin="30,0,35,0"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding TasksList}"
                  Style="{Binding Source={StaticResource myListviewStyle}}"
                  SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border Background="#CEEAE8E4"
                            BorderThickness="2"
                            CornerRadius="10"
                            HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <!--Grey Circle-->
                            <Button Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    x:Name="Datatemplate"
                                    Margin="0,0,7,0"
                                    Visibility="Visible"
                                    Background="Transparent"
                                    Command="{Binding Source={StaticResource TasksViewModelVM}, Path=DeleteCommand}"
                                    CommandParameter="{Binding Source={StaticResource TasksViewModelVM}, Path=SelectedTask}"
                                    Style="{Binding Source={StaticResource MaterialDesignFloatingActionMiniDarkButton}}">

                                <Image>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Cursor"
                                                    Value="Hand" />
                                            <Setter Property="Image.Source"
                                                    Value="\imagesForWpf\circle.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Image.Source"
                                                            Value="\imagesForWpf\Done.png">
                                                    </Setter>
                                                    <Setter Property="FocusManager.FocusedElement"
                                                            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                            </Button>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Name}"
                                       Margin="0,10,10,10"
                                       Width="Auto"
                                       HorizontalAlignment="Stretch"
                                       Style="{Binding Source={StaticResource myTextblockStyle}}" />

                            <!--Grey star-->
                            <Grid Grid.Column="2"
                                  Width="17"
                                  Height="17"
                                  Margin="0,0,7,0">
                                <Button Background="Transparent"
                                        Command="{Binding Source={StaticResource TasksViewModelVM}, Path=MarkImportantCommand}"
                                        CommandParameter="{Binding Name}"
                                        Style="{Binding Source={StaticResource MaterialDesignFloatingActionMiniDarkButton}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Style="{Binding Source={StaticResource myButtonImageStyle}}"
                                               Visibility="{Binding Important, Converter={StaticResource BooltoVisOpposite}}">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="30"
                                                             DecodePixelHeight="30"
                                                             UriSource="C:\Users\Admin\Downloads\images.jpg" />
                                            </Image.Source>
                                        </Image>
                                        <Image Grid.Column="0"
                                               Style="{Binding Source={StaticResource myButtonImageStyle}}"
                                               Visibility="{Binding Important, Converter={StaticResource BooltoVis}}">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="30"
                                                             DecodePixelHeight="30"
                                                             UriSource="C:\Users\Admin\Downloads\images.jpg" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </Button>
                            </Grid>

                            <Grid.ContextMenu>
                                <ContextMenu DataContext="{StaticResource TasksViewModelVM}">
                                    <MenuItem Header="Add to My Day" />
                                    <Separator />
                                    <MenuItem Header="Mark as Important"
                                              Command="{Binding MarkImportantCommand}"
                                              CommandParameter="{Binding SelectedTask.Name}" />

                                    <MenuItem Header="Mark as Completed"
                                              Command="{Binding DeleteCommand}"
                                              CommandParameter="{Binding SelectedTask}" />

                                    <Separator />
                                    <MenuItem Header="Delete Task"
                                              Command="{Binding DeleteCommand}"
                                              CommandParameter="{Binding SelectedTask}" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!--<ListView x:Name="toDoList"
                  ItemsSource="{Binding Subtasks}"
                  Style="{Binding Source={StaticResource myListviewStyle}}">
            <ListView.ItemTemplate >

                <DataTemplate>

                    -->
        <!--<materialDesign:Card Background="NavajoWhite"
                                         UniformCornerRadius="10">

                        <DockPanel Background="Transparent"
                                   Opacity="1"
                                   Height="45"
                               
                                   Width="784"
                                   LastChildFill="True">

                            <TextBlock x:Name="taskIdd"
                                       Text="{Binding TaskId}"
                                       Width="0"></TextBlock>
                            
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                      DataContext="{StaticResource AllToDoTasksVM}"
                                      x:Name="myFkingLitleCheckbox"
                                      materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                      Margin="5"
                                      Background="Tomato"
                                      IsChecked="{Binding IsDone}"
                                      Command=""
                                      Checked="myFkingLitleCheckbox_Checked">

                            </CheckBox>

                            <ToggleButton Style="{StaticResource MyToggleButton}"
                                          DockPanel.Dock="Right"
                                          Margin="0 0 10 0"
                                          ToolTip="MaterialDesignActionLightToggleButton"
                                          Content="{materialDesign:PackIcon Kind=Heart  }"
                                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Star}">


                            </ToggleButton>

                            <TextBlock HorizontalAlignment="Left"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Margin="10 7 0 5"
                                       Text="{Binding Content}"
                                       FontSize="20"
                                       Foreground="Black">

                            </TextBlock>

                        </DockPanel>
                    </materialDesign:Card>-->
        <!--

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=toDoList}" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Width="15"
                               Height="15"
                               Margin="0,0,7,0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="30"
                                             DecodePixelHeight="30"
                                             UriSource="C:\Users\Admin\Downloads\images.jpg" />
                            </Image.Source>
                        </Image>

                        <Grid Grid.Column="1"
                              Width="{Binding ActualWidth, ElementName=toDoList}"
                              Margin="0 0 50 0">

                            <Border Background="Beige"
                                    CornerRadius="10">
                            </Border>

                            <TextBox Grid.Column="1"
                                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Foreground="Black"
                                     Style="{Binding Source={StaticResource mySubtaskTextBoxStyle}}">

                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return"
                                                Command="{Binding Source={StaticResource TasksViewModelVM}, Path=NewSubtaskCommand}" />
                                </TextBox.InputBindings>

                            </TextBox>
                            
                        </Grid>

                    </Grid>
                    
                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>-->



    </DockPanel>
</Page>
