Task Managment/Views/wndLogin.xaml

<Window x:Class="Task_Managment.Views.wndLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Managment.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="fLogin" Height="260" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel
            Width="400"
            Height="204"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                Text="Login"
                FontSize="30" Foreground="White"/>

            <materialDesign:Card
                BorderThickness="1"
                BorderBrush="White"
                Width="auto"
                Height="50"
                Padding="6"
                Margin="0 5 0 5"
                UniformCornerRadius="6">

                <StackPanel
                    Width="375"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon 
                        Kind="Email" 
                        Width="40"
                        Height="40"
                        Foreground="Snow"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <TextBox 
                        x:Name="tbEmail"
                        VerticalAlignment="Center"
                        Margin="10 0"
                        Width="320"
                        FontSize="20"
                        TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                BorderThickness="1"
                BorderBrush="White"
                Width="auto"
                Height="50"
                Padding="6"
                Margin="0 5 0 5"
                UniformCornerRadius="6">

                <StackPanel
                    Width="375"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon 
                        Kind="Key" 
                        Width="40"
                        Height="40"
                        Foreground="Snow"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <PasswordBox 
                        x:Name="pbPassWord"
                        VerticalAlignment="Center"
                        Margin="10 0"
                        Width="320"
                        Foreground="White"
                        FontSize="20"/>
                </StackPanel>
            </materialDesign:Card>

            <Button
                x:Name="btnLogin"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="15"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <TextBlock Text="Login" />
            </Button>
        </StackPanel>

    </Grid>
</Window>
