Task Managment/Views/wndRegister.xaml

<Window x:Class="Task_Managment.Views.wndRegister"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Managment.Views"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">    <Grid>
        <Button
            Name="btnClose"
            Background="Transparent"
            BorderThickness="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="X"/>

        <Canvas
            Width="400"
            Height="400"
            Margin="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">

            <Ellipse Width="400" Height="400">

                <Ellipse.Fill>
                    <ImageBrush ImageSource="D:/Galleries/Avatar.png" Stretch="Fill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>

        <StackPanel
            Width="400"
            Height="400"
            Margin="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">

            <TextBlock
                Text="Create Your Account"
                FontSize="30" Foreground="White"/>

            <materialDesign:Card
                BorderThickness="1"
                BorderBrush="White"
                Width="auto"
                Height="50"
                Padding="6"
                Margin="0 40 0 5"
                UniformCornerRadius="6">

                <StackPanel
                    Width="375"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon 
                        Kind="AccountCircle" 
                        Width="40"
                        Height="40"
                        Foreground="Snow"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <TextBox
                        Name="tbUserName"
                        VerticalAlignment="Center"
                        Margin="10 0"
                        Width="320"
                        FontSize="20"
                        TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                BorderThickness="1"
                BorderBrush="White"
                Width="auto"
                Height="50"
                Padding="6"
                Margin="0 5 0 5"
                UniformCornerRadius="6">

                <StackPanel
                    Width="375"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon 
                        Kind="Email" 
                        Width="40"
                        Height="40"
                        Foreground="Snow"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <TextBox 
                        Name="tbEmail"
                        VerticalAlignment="Center"
                        Margin="10 0"
                        Width="320"
                        FontSize="20"
                        TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                BorderThickness="1"
                BorderBrush="White"
                Width="auto"
                Height="50"
                Padding="6"
                Margin="0 5 0 5"
                UniformCornerRadius="6">

                <StackPanel
                    Width="375"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon 
                        Kind="Key" 
                        Width="40"
                        Height="40"
                        Foreground="Snow"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <PasswordBox 
                        Name="pbPassWord"
                        VerticalAlignment="Center"
                        Margin="10 0"
                        Width="320"
                        Foreground="White"
                        FontSize="20"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                BorderThickness="1"
                BorderBrush="White"
                Width="auto"
                Height="50"
                Padding="6"
                Margin="0 5 0 5"
                UniformCornerRadius="6">

                <StackPanel
                    Width="375"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon 
                        Kind="KeyOutline" 
                        Width="40"
                        Height="40"
                        Foreground="Snow"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <PasswordBox 
                        Name="pbPassVerify"                        
                        VerticalAlignment="Center"
                        Margin="10 0"
                        Width="320"
                        Foreground="White"
                        FontSize="20"/>
                </StackPanel>

            </materialDesign:Card>

            <Button
                Name="btnRegister"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="15"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <TextBlock Text="Register" />
            </Button>
        </StackPanel>
    </Grid>
</Window>

