Task Managment/Views/wndRegister.xaml

<Window x:Class="Task_Managment.Views.wndRegister"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Managment.Views"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="Black">

        </Grid>

        <Grid Grid.Column="1">
            <Button
                Name="btnClose"
                Background="Transparent"
                Foreground="Gray"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="X">
            </Button>

            <TextBlock
                Name="tblLoginText"
                FontSize="40"
                FontFamily="Arial"
                Margin="50 100"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Bold>Sign In</Bold>
            </TextBlock>

            <TextBox
                Name="tbEmail"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="50 170"
                BorderBrush="DarkBlue"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="300"
                TextWrapping="Wrap"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Email">
            </TextBox>

            <PasswordBox
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                BorderBrush="DarkBlue"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="50 230"
                Width="300"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordBoxEnabledComboBox}"
                materialDesign:HintAssist.Hint="Password">
            </PasswordBox>

            <CheckBox
                Name="ckbRememberMe"
                Content="Remember me"
                Foreground="Black"
                Margin="50"
                HorizontalAlignment="Left">
            </CheckBox>

            <Button
                Name="btnForgotPassword"
                Content="Forgot Password?"
                TextBlock.FontSize="10"
                TextBlock.FontStyle="Oblique"
                Margin="50 0"
                Padding="-1"
                HorizontalAlignment="Right"
                Height="{Binding ElementName=btnCreateNewAccount, Path=FontSize}"
                Background="Transparent"
                Foreground="Blue"
                BorderThickness="0">
            </Button>

            <Button
                Name="btnSignIn"
                Content="Sign In"
                BorderThickness="0"
                Background="#FF00A82D"
                Width="300"
                Height="auto"
                Margin="0 250"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
            </Button>

            <Button
                Name="btnSignInAsGuest"
                Content="Sign In as Guest"
                BorderThickness="0"
                Background="DarkBlue"
                Width="300"
                Height="auto"
                Margin="0 200"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
            </Button>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="50 150">
                <TextBlock
                    Name="tblNotRegistereddYet"
                    FontSize="10"
                    Foreground="Black"
                    FontFamily="Arial">
                    <Bold>Not registered yet?</Bold>
                </TextBlock>

                <Button
                    Name="btnCreateNewAccount"
                    Content="Create new Account!"
                    TextBlock.FontSize="10"
                    TextBlock.FontStyle="Oblique"
                    Margin="6 0"
                    Padding="-1"
                    Height="{Binding ElementName=btnCreateNewAccount, Path=FontSize}"
                    Background="Transparent"
                    Foreground="Blue"
                    BorderThickness="0">
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>