Task Managment/UserControl/taskControl.xaml

<UserControl x:Class="Task_Managment.Control.taskControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Task_Managment.Control"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid VerticalAlignment="Center"
          Grid.Column="0">

        
        <Border Name="mask"
                Background="White"
                
                CornerRadius="15" />

        <DockPanel Background="Transparent"
                   Opacity="1"
                   Height="45"
                   Width="Auto"
                   LastChildFill="True">

            <ToggleButton Content="{materialDesign:PackIcon Kind=Check, Size=21 }"
                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          Margin="10 0 10 0"
                          ToolTip="MaterialDesignFlatPrimaryToggleButton"
                          IsChecked="True"
                          DockPanel.Dock="Left" />

            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                          DockPanel.Dock="Right"
                          Margin="0 0 10 0"
                          ToolTip="MaterialDesignActionLightToggleButton"
                          Content="{materialDesign:PackIcon Kind=StarAdd}"
                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Star}" />

            <TextBlock HorizontalAlignment="Left"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Margin="10 7 0 0"
                       Text="Call Jennifer"
                       FontSize="20">

            </TextBlock>

        </DockPanel>


       
        <Border Grid.Column="0"
                BorderThickness="0"
                BorderBrush="Black"
                CornerRadius="5" />

    </Grid>


   
</UserControl>
