Task Managment/UserControls/taskControl.xaml

<UserControl x:Class="Task_Managment.Control.taskControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Task_Managment.Control"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">



    <UserControl.Resources>

        <Style x:Key="CheckToggleButton"
               TargetType="{x:Type ToggleButton}"
               BasedOn="{StaticResource MaterialDesignFlatToggleButton}">
            <Setter Property="BorderThickness"
                    Value="100" />
            <Setter Property="Background"
                    Value="Cornsilk">

            </Setter>

        </Style>

        <Style x:Key="MyToggleButton"
               TargetType="{x:Type ToggleButton}"
               BasedOn="{StaticResource MaterialDesignActionToggleButton}">
            <Setter Property="BorderThickness"
                    Value="100" />
            <Setter Property="Background"
                    Value="{StaticResource YellowBrush}">

            </Setter>

        </Style>


    </UserControl.Resources>


    <Grid VerticalAlignment="Center"
          Grid.Column="0">



        <Border Name="mask"
                Background="White"
                CornerRadius="15" />

        <DockPanel Background="Transparent"
                   Opacity="1"
                   Height="45"
                   Width="Auto"
                   LastChildFill="True">

            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                          Margin="10 0 10 0"
                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Check}"
                          ToolTip="MaterialDesignFlatPrimaryToggleButton"
                          Background="{StaticResource LightVioletBrush}"
                          Width="30"
                          Height="30"
                          DockPanel.Dock="Left" />

            <ToggleButton Style="{StaticResource MyToggleButton}"
                          DockPanel.Dock="Right"
                          Margin="0 0 10 0"
                          ToolTip="MaterialDesignActionLightToggleButton"
                          Content="{materialDesign:PackIcon Kind=Heart}"
                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Star}" />

            <TextBlock HorizontalAlignment="Left"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Margin="10 7 0 0"
                       Text="Call Jennifer"
                       FontSize="20">

            </TextBlock>

        </DockPanel>


        <Border Grid.Column="0"
                BorderThickness="0"
                BorderBrush="Black"
                CornerRadius="5" />

    </Grid>



</UserControl>
